spring.application.name=ims
# Server
server.port=8089

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ims
spring.datasource.username=virtuoso
spring.datasource.password=oraclesql
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.defer-datasource-initialization=true
